version: "3.9"
services:
  application:
    container_name: application
    build: ./app
    ports:
      -3000:3000
    depends_on:
      - redis_database
    environment:
      - REDIS_HOST: redis_database
        REDIS_PORT: 6379
  redis_database:
    container_name: redis-servers
    image: 43a233ebec5d
    ports:
      -6370:6378